{
    "name": "MultiApp - Multi Instance Manager",
    "short_name": "MultiApp",
    "description": "Run multiple instances of your favorite apps simultaneously",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#764ba2",
    "orientation": "portrait",
    "categories": ["productivity", "tools"],
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "permissions": [],
    "features": [
        "Cross-platform",
        "Multi-instance support",
        "App management"
    ]
}